<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Biyawala | Page Not Found</title>
        <!-- Custom CSS -->
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'site.webmanifest' %}">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .logo {
            width: 200px;
        }

        h1 {
            font-size: 48px;
            color: #ff4d00;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 40px;
        }

        .link-container {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 15px 30px;
            background-color: #ff4d00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            /*margin-right: 20px;*/
            /*width:200px;*/
        }

        button:hover {
            background-color: #e63a00;
        }

        a {
            text-decoration: none;
            color: #ff4d00;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        a:hover {
            color: #e63a00;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://img.freepik.com/free-vector/funny-error-404-background-design_1167-219.jpg" alt="Error Image">
        <h1>404 - Page Not Found</h1>
        <p>Sorry, the page you are looking for could not be found.</p>
        <!--<div class="link-container">-->
            <button onclick="redirectToHomePage()">Go to Home Page</button>
            <!-- <a href="/">Or, Return to Home Page</a> -->
        <!--</div>-->
    </div>

    <script>
        function redirectToHomePage() {
            window.location.href = "/index/";
        }
    </script>
</body>
</html>
